GOOGLE_API_KEY="AIzaSyCAKyUwsEumj7SBvxwF0TV7omXGp2is_UI"
PINECONE_API_KEY="pcsk_5qyGwQ_L5HXu3kP75TTM88km7m2KcAUsnRFzrFWyYBcgqYZqRqH9U13xfkzoxKjn3e8xbE"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"
index_name="healthguru"
model="gemini-2.0-flash"
